# Collected from Supabase project ndsedmdexbwpfxjtyamh on 2026-05-29.
# Storage credentials are valid and the bucket exists.
# Verified live backend connection uses the dedicated pooled app role below.

SECRET_KEY=b10bd0eb44da7511360830b0707c3197c4d7e9cad5244319b6f2a0ec72c6bc86
DEBUG=false

DATABASE_URL=postgresql+psycopg://ssg_app.ndsedmdexbwpfxjtyamh:SsgApp2026_db_M4p8Lr2Qx7n5@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

STORAGE_TYPE=s3
UPLOAD_DIR=./uploads
S3_BUCKET_NAME=ssg-platform
S3_REGION=us-east-1
S3_ENDPOINT_URL=https://ndsedmdexbwpfxjtyamh.storage.supabase.co/storage/v1/s3
AWS_ACCESS_KEY_ID=5e9ecb5f2b53a2f62805c1c560d17b19
AWS_SECRET_ACCESS_KEY=15597c031fad8330acf0aa6d3a6f67fa5bc5aaf07580b2c5875dfa9821ec6828

REPORTS_OUTPUT_PATH=./reports
